<!DOCTYPE html>
<html>

<head>
    <title>Autentificare Orange</title>
<link href="https://cdn.jsdelivr.net/npm/boosted@5.3.3/dist/css/boosted.min.css" rel="stylesheet" integrity="sha384-laZ3JUZ5Ln2YqhfBvadDpNyBo7w5qmWaRnnXuRwNhJeTEFuSdGbzl4ZGHAEnTozR" crossorigin="anonymous">
<style>
    main {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;

}
 
 footer{
    position: absolute;
  bottom: 0;
 }
 .container-sm{
    padding-top: 8dvh;
    width: 40dvw;
    min-width: 300px;
    margin-left: 15dvw;
 }

</style>
</head>


<body>

<header data-bs-theme="dark">

    <!-- Supra bar -->
    <nav class="navbar navbar-expand-lg supra" aria-label="Supra navigation - Responsive behavior example">
        <div class="container-xxl">
            <!-- Left navbar of the Supra bar -->
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Personal</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Business</a></li>
            </ul>
            </ul>
            <!-- Right navbar of the Supra bar -->
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Accesibilitate</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Portare</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Reîncarcă contul</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacte</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Magazin</a></li>
                    <dropdown>
                        <a href="#" class="nav-link dropdown-toggle" id="DropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">RO</a>
                        <ul class="dropdown-menu" aria-labelledby="authDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">RO</a></li>
                            <li><a class="dropdown-item" href="#">RU</a></li>
                            <li><a class="dropdown-item" href="#">EN</a></li>
                        </ul>
                    </dropdown>
              
            </ul>
        </div>
    </nav>

    <!-- Global header -->
    <nav class="navbar navbar-expand-lg" aria-label="Global navigation - Responsive behavior with a supra bar example">
        <div class="container-xxl">

            <!-- Orange brand logo -->
                <a class="stretched-link" href="#">
                    <img src="orange-logo.svg" width="50" height="50" alt="Boosted - Back to Home"
                        loading="lazy">
                </a>
                <div class="collapse navbar-collapse align-items-end" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Magazin online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mobile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fibra + TV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Descopera</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ajutor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Orange</a>
                        </li>
                    </ul>
                   
                </div>


           
        </div>
    </nav>
</header>
</header>
    <main>
        <div class="container-sm">
            
            <form class="form-control">
                <h2>Autentificare</h2>
                <div class="form-group">
                    <label for="username">Nume de utilizator:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Parola:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Autentificare</button>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/boosted@5.3.3/dist/js/boosted.bundle.min.js"
        integrity="sha384-3RoJImQ+Yz4jAyP6xW29kJhqJOE3rdjuu9wkNycjCuDnGAtC/crm79mLcwj1w2o/"
        crossorigin="anonymous"></script>




    <footer class="footer navbar" data-bs-theme="dark">
        <div class="container-xxl footer-social">
            <ul class="navbar-nav gap-2 flex-row align-self-start">
                <li><a href="#" class="btn btn-icon btn-social btn-twitter"><span class="visually-hidden">Twitter</span></a>
                </li>
                <li><a href="#" class="btn btn-icon btn-social btn-facebook"><span class="visually-hidden">Facebook</span></a>
                </li>
                <li><a href="#" class="btn btn-icon btn-social btn-instagram"><span class="visually-hidden">Instagram</span></a>
                </li>
                <li><a href="#" class="btn btn-icon btn-social btn-whatsapp"><span class="visually-hidden">WhatsApp</span></a>
                </li>
                <li><a href="#" class="btn btn-icon btn-social btn-linkedin"><span class="visually-hidden">LinkedIn</span></a>
                </li>
                <li><a href="#" class="btn btn-icon btn-social btn-youtube"><span class="visually-hidden">YouTube</span></a>
                </li>
            </ul>
        </div>
        <h2 class="visually-hidden">Sitemap & information</h2>
        <div class="container-xxl footer-nav">
            <nav class="accordion" id="accordion2" aria-label="Sitemap footer 2">
                <div class="row">
                    <div class="footer-column col-md-3">
                        <h3 class="accordion-header footer-heading" id="headingOne2">
                            <button class="accordion-button collapsed container-xxl px-1 d-md-none" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true"
                                aria-controls="collapseOne2">
                                Category
                            </button>
                            <span class="d-none d-md-flex">Category</span>
                        </h3>
                        <div id="collapseOne2" class="container-xxl accordion-collapse collapse"
                            data-bs-parent="#accordion2">
                            <ul class="navbar-nav">
                                <li><a class="nav-link" href="#" aria-describedby="headingOne2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingOne2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingOne2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingOne2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingOne2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingOne2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingOne2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingOne2">Subcategory</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column col-md-3">
                        <h3 class="accordion-header footer-heading" id="headingTwo2">
                            <button class="accordion-button collapsed container-xxl px-1 d-md-none" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="true"
                                aria-controls="collapseTwo2">
                                Category
                            </button>
                            <span class="d-none d-md-flex">Category</span>
                        </h3>
                        <div id="collapseTwo2" class="container-xxl accordion-collapse collapse"
                            data-bs-parent="#accordion2">
                            <ul class="navbar-nav">
                                <li><a class="nav-link" href="#" aria-describedby="headingTwo2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingTwo2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingTwo2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingTwo2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingTwo2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingTwo2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingTwo2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingTwo2">Subcategory</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column col-md-3">
                        <h3 class="accordion-header footer-heading" id="headingThree2">
                            <button class="accordion-button collapsed container-xxl px-1 d-md-none" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="true"
                                aria-controls="collapseThree2">
                                Category
                            </button>
                            <span class="d-none d-md-flex">Category</span>
                        </h3>
                        <div id="collapseThree2" class="container-xxl accordion-collapse collapse"
                            data-bs-parent="#accordion2">
                            <ul class="navbar-nav">
                                <li><a class="nav-link" href="#" aria-describedby="headingThree2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingThree2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingThree2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingThree2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingThree2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingThree2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingThree2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingThree2">Subcategory</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column col-md-3">
                        <h3 class="accordion-header footer-heading" id="headingFour2">
                            <button class="accordion-button collapsed container-xxl px-1 d-md-none" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFour2" aria-expanded="true"
                                aria-controls="collapseFour2">
                                Category
                            </button>
                            <span class="d-none d-md-flex">Category</span>
                        </h3>
                        <div id="collapseFour2" class="container-xxl accordion-collapse collapse"
                            data-bs-parent="#accordion2">
                            <ul class="navbar-nav">
                                <li><a class="nav-link" href="#" aria-describedby="headingFour2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingFour2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingFour2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingFour2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingFour2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingFour2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingFour2">Subcategory</a></li>
                                <li><a class="nav-link" href="#" aria-describedby="headingFour2">Subcategory</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>